spring.datasource.url=jdbc:mysql://localhost:3306/twitter
spring.datasource.username=root
spring.datasource.password=abdul123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG    
logging.level.com.kadir.abdul.Twitter_App.service.Imlp==DEBUG


spring.application.name=Twitter-App
